apiVersion: v2
name: common-test
description: Helper chart to test different use cases of the common library
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
- common
home: https://github.com/4xxi/library-charts/tree/main/charts/stable/common
maintainers:
- name: Aleksandr Beshkenadze
  email: ab@4xxi.com
dependencies:
- name: common
  repository: file://../../charts/stable/common
  version: n/a
