apiVersion: v2
name: common
description: Function library for common charts
type: library
version: 4.4.2-1
kubeVersion: ">=1.16.0-0"
keywords:
  - common
home: https://github.com/4xxi/library-charts/tree/main/charts/stable/common
maintainers:
  - name: Aleksandr Beshkenadze
    email: ab@4xxi.com